apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-sigescom
  labels:
    app: frontend-sigescom
spec:
  selector:
    matchLabels:
      app: frontend-sigescom 
  replicas: 1
  template:
    metadata:
      labels:
        app: "frontend-sigescom"
    spec:
      containers:
        - name: frontend-sigescom-container
          image: agrownegocios/frontend-sigescom:v282.04
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "0.3"
              memory: 100M
      nodeSelector:
        disktype: node-sigescom-w-frontend
      imagePullSecrets:
        - name: regcred